{
  "name": "dot-backend",
  "version": "1.0.0",
  "description": "rest api",
  "main": "src/app.js",
  "scripts": {
    "start": "nodemon src/app.js",
    "test": "jest"
  },
  "author": "fikri haikal",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^7.1.0",
    "nodemon": "^2.0.22",
    "payload-validator": "^1.0.4"
  },
  "devDependencies": {
    "jest": "^29.5.0",
    "mongodb-memory-server": "^8.12.2",
    "supertest": "^6.3.3"
  }
}
